<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item {
        border: 1px solid #fa0;
        margin: 10px;
        padding: 10px;
        box-sizing: border-box;
      }
      .item img {
        width: 100%;
        display: block;
      }
      /* 當裝置式螢幕，且寬度大於或等於768px就符合條件 */
      @media screen and (min-width: 768px) {
        .wrap {
          display: flex;
          width: 720px;
          margin: auto;
        }
        .item {
          width: 160px;
        }
      }

      @media screen and (min-width: 992px) {
        .wrap {
          width: 960px;
        }
        .item {
          width: 220px;
        }
      }

      @media screen and (min-width: 1200px) {
        .wrap {
          width: 1200px;
        }
        .item {
          width: 270px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=10" />
        <h3>djknd</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quis,
          rerum natus, pariatur libero at doloribus incidunt praesentium quasi
          dignissimos quam animi omnis dolorum aspernatur eligendi consectetur
          sapiente illo aperiam.
        </p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=10" />
        <h3>djknd</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quis,
          rerum natus, pariatur libero at doloribus incidunt praesentium quasi
          dignissimos quam animi omnis dolorum aspernatur eligendi consectetur
          sapiente illo aperiam.
        </p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=10" />
        <h3>djknd</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quis,
          rerum natus, pariatur libero at doloribus incidunt praesentium quasi
          dignissimos quam animi omnis dolorum aspernatur eligendi consectetur
          sapiente illo aperiam.
        </p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=10" />
        <h3>djknd</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quis,
          rerum natus, pariatur libero at doloribus incidunt praesentium quasi
          dignissimos quam animi omnis dolorum aspernatur eligendi consectetur
          sapiente illo aperiam.
        </p>
      </div>
    </div>
  </body>
</html>
