<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrap {
        border: 1px solid #fa0;
        margin: 10px;
        padding: 10px;
        box-sizing: border-box;
      }

      .pic img {
        width: 100%;
        display: block;
      }

      @media screen and (min-width: 768px) {
        .wrap {
          display: flex;
          width: 760px;
          flex-wrap: wrap;
        }

        .pic {
          width: 47.96747967%;
          /* width: calc((760px - 20px - 2px - 30px) / 2); */
          /* width: calc((100% - 30px) / 2); */
        }

        .item {
          width: 47.96747967%;
          margin-left: 4.06504065%;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="pic">
        <img src="https://picsum.photos/300/200/?random=10" />
      </div>
      <div class="item">
        <h2>ldc</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quo
          est, ea similique molestias exercitationem hic, libero saepe totam
          unde nobis, necessitatibus perspiciatis dolorem sint officiis!
          Necessitatibus minus delectus nihil!
        </p>
      </div>
    </div>
  </body>
</html>
